.apple-pay-button {
    display: none;
    background-size: 100% 100%;
    background-origin: content-box;
    background-repeat: no-repeat;
    width: 100%;
    height: 44px;
    padding: 10px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

.woocommerce-checkout {
	.apple-pay-button {
		width: 20%;
		height: 50px;
		margin: 0 auto;
		margin-bottom: 20px;
		display: block !important;
		visibility: hidden;
	}
}

.apple-pay-button-checkout-separator {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.2rem;
	padding-bottom: 20px;
	border-bottom: 1px solid #EBEBEB;
	display:none;
}

.single-product .apple-pay-button {
	max-width: 20%;
	float: right;
	margin-right: 10px;
}
	